
define my_important_task =

	#Nejsem si jist, zda je toto resenim ukolu, ale k pripadnemu spravnemu reseni 
	#  by bylo treba jen minimalnich uprav ve spojovani jednotlivych prikazu za sebe


        #1
	echo "Hello world"
	#2
	wget "https://ufal.mff.cuni.cz/~rosa/courses/npfl092/data/skakalpes-il2.txt"
	#3
	cat skakalpes-il2.txt | less
	#4
	iconv skakalpes-il2.txt -f iso-8859-2 -t utf-8 -o skakalpes-utf8.txt
	#5
	cat skakalpes-utf8.txt
	#6
	wc -l skakalpes-utf8.txt
	#7
        head -n 15 skakalpes-utf8.txt; tail -n 15 skakalpes-utf8.txt
	head -n 20 skakalpes-utf8.txt | tail -n 10
	#8
	cut -d" " -f 1-2 skakalpes-utf8.txt
	#9
	grep [0-9] skakalpes-utf8.txt
	#10
	sed 's/[-.,?\"();!:'\'' ]/\n/g' skakalpes-utf8.txt
	#11
        grep -v ^$ skakalpes-utf8.txt
        #12
	sed 's/[-.,?\"();!:'\'' ]/\n/g' skakalpes-utf8.txt | grep -v ^$ | sort 
	#13
         sed 's/[-.,?\"();!:'\'' ]/\n/g' skakalpes-utf8.txt | grep -v ^$ | wc -l
	#14
	sed 's/[-.,?\"();!:'\'' ]/\n/g' skakalpes-utf8.txt | grep -v ^$ | sort | uniq | wc -l 
	#15
	sed 's/[-.,?\"();!:'\'' ]/\n/g' skakalpes-utf8.txt | grep -v ^$ | sort | uniq -c | sort -nr
	#16
	sed 's/[-.,?\"();!:'\'' ]/\n/g' skakalpes-utf8.txt | sed 's/./\0\n/g'  | grep -v ^$ | sort | uniq -c  | sort -n
        #17
	echo "" > temp1.txt
	sed 's/[-.,?\"();!:'\'' ]/\n/g' skakalpes-utf8.txt | grep -v ^$ >> temp1.txt
        sed 's/[-.,?\"();!:'\'' ]/\n/g' skakalpes-utf8.txt | grep -v ^$ > temp2.txt
        paste -d" " temp1.txt temp2.txt | head -n -1 | tail -n +2 | sort | uniq -c | sort -n
	rm temp1.txt temp2.txt
	
	#18
	#Nalezeni vsech bigramu, kteri jsou zadany velkymi pismeny	
	curl https://www.blesk.cz/zpravy |tr ">" "\n" | grep -v '<' | tr -d "\t" | sed 's/[-.,?\"();!:'\''=}{ ]/\n/g' |grep -v ^$ >> temp1.txt
        echo "" >> temp2.txt
        cat temp1.txt >> temp2.txt
	paste -d" " temp1.txt temp2.txt | grep "^[[:upper:]]* [[:upper:]]*$" | uniq
        rm temp1.txt temp2.txt


        #Analyza pouziti jednotlivych tagu
	curl https://www.blesk.cz/zpravy | grep "<*>" |  grep -v '!--' | grep -v / | grep -v ^$ | tr -d "\t " | tr -d "<>"  | grep -v ^$ | sort | uniq -c | sort -n

endef

my-important-task: ; $(value my_important_task)

.ONESHELL:
